{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamro Tuitions</title>
    <!-- ======= Styles ====== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <link rel="stylesheet" href="{% static 'css/style1.css'%} ">

    <style>
        .login-box {
            width: 390px;
            margin: 7% auto;
          }
          
          .card {
            background-color: #f2f2f2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 40px;
          }


          .login-card-body {
            background-color: #f2f2f2;
            padding: 30px;
            border-radius: 10px;
        }
        
        .login-box-msg {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .txt_field {
            margin-bottom: 20px;
        }
        
        label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            width: 100%;
            
        }

        input[type="text"] {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        
        
        
        .mb-1 {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
        }
        
        a {
            color: #007bff;
            text-decoration: underline;
            font-size:20px;
        }
        .icheck{
            margin: 10px 0;
            font-size: 16px;
            color: #666666;
          }
          
    </style>

</head>

<body>
    <div class="login-box">
        
        <!-- /.login-logo -->
        <div class="card">
           
          {% block content %}
            
          {% endblock content %}
        </div>
    </div>
</body>

</html>
